{
  "name": "dh-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Scotty Vernon <scott.vernon@gmail.com> (http://wildflame.co.uk)",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "koa": "^2.0.0",
    "koa-compress": "^2.0.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.0.1",
    "spdy": "^3.3.1"
  }
}
